//taken from peachhud and possibly others
Scheme
{
	Fonts
	{
		// Damage Numbers
		//-----------------------------------
		
		"surfaceoutline22"
		{
			"1"
			{
				"name"		"Surface-Medium"
				"tall"		"22"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"-lessdamage"
		{
			"1"
			{
				"name"			"Surface-Numbers"
				"tall"			"12"
				"antialias" 	"1"
			}
		}
		"huditemtext"	//metertext
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"8"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Size 22"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"22"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Size 10"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"10"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Size 16"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"16"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Size 18"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"18"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Size 14"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"14"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Size 20"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"20"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Size 12"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"12"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
	}
}