"Resource/UI/HudDemomanCharge.res"
{
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"c-40"
		"ypos"					"r108"
		"zpos"					"2"
		"wide"					"80"
		"tall"					"7"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"BOMB"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"huditemtext"
	}
		
	"ChargeMeter"	//shorter options too
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-60"	//c-40
		"ypos"			"r110"
		"zpos"			"2"
		"wide"			"120"	//80
		"tall"			"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "blacklighttransparent_peach"
		"fgcolor_override" "White"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
}
