"Resource/UI/HudHealthAccount.res"
{
	"CHealthAccountPanel"
	{
		"fieldName"				"CHealthAccountPanel"
		"delta_item_x"			"53"
		"delta_item_start_y"	"83"
		"delta_item_end_y"		"83"
		"PositiveColor"			"Healing Numbers"
		"NegativeColor"			"Health Low"
		"delta_lifetime"		"1.2"
		"delta_item_font"		"nüBold12"
		"textAlignment"			"Center"	//not sure if this does anything
	}
}

//"CHealthAccountPanel"
//	{
//		"fieldName"				"CHealthAccountPanel"
//		"delta_item_x"			"0"
//		"delta_item_start_y"	"0"
//		"delta_item_end_y"		"0"
//		"PositiveColor"			"Healing Numbers"
//		"NegativeColor"			"Health Low"
//		"delta_lifetime"		".6"
//		"delta_item_font"		"nüBold24"
//	}